<!doctype html>
<html>
  <head>
    <title>Live Chat Application</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    </head>
    <body>
      <div id="msgBox" style="height: 400px; width: 600px; border: 3px solid blue;" >
    </div>

      <div id = "status"></div>
      <ul id="messages"></ul>
      <form action="">
        <input id="m"  /><button>Send</button>
      </form>
      <script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script>
      
        var socket = io();
        var user = prompt("Please enter your name");
        if(user!=null){
            socket.emit('user',user);
        }

        $('form').submit(function(){
         socket.emit('chat message', $('#m').val());
         $('#m').val('');
         return false;
       });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
       });

        socket.on('history', function(msg){
          $('#msgBox').append($('<li>').text(msg));
       });

        $("#m").keyup(function (event)  {
          if (event.keyCode == 13)  {
            socket.emit('send',$("#m").val());
            $('#m').val('');  }
          else{
           socket.emit('is typing', user);
         }
       });

      </script>
    </body>
</html>
